http://overpass-turbo.eu/

https://opendata.paris.fr/explore/dataset/liste-des-cafes-a-un-euro/map/?location=12,48.85839,2.34266

<osm-script output="json">
  
  
  <query type="node">
    <has-kv k="amenity" regv="bar"/>
    <bbox-query {{bbox}}/>
  </query>
  <print mode="body" order="quadtile"/>
  
  
  <query type="node">
    <has-kv k="amenity" regv="toilets"/>
    <bbox-query {{bbox}}/>
  </query>
  <print mode="body" order="quadtile"/>
  
  
  <query type="node">
    <has-kv k="amenity" regv="bicycle_rental"/>
    <bbox-query {{bbox}}/>
  </query>
  <print mode="body" order="quadtile"/>
  
  
  <query type="node">
    <has-kv k="tourism" regv="hotel"/>
    <bbox-query {{bbox}}/>
  </query>
  <print mode="body" order="quadtile"/>
  
  
  <recurse type="down"/>
  <print mode="skeleton" order="quadtile"/>
</osm-script>

{{style:
node, are
{ color:white; fill-color:white; }

node[amenity=bar]
{ color:blue; fill-color:blue; }

node[amenity=bicycle_rental]
{ color:red; fill-color:red; }

node[tourism=hotel]
{ color:green; fill-color:green; }

node[amenity=toilets]
{ color:yellow; fill-color:yellow; }
}}
